<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.96.0"><title>Sudoku Solver - Day 2 &#183; Kendra Creates</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://kpendolino.github.io/KC/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://kpendolino.github.io/KC/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://kpendolino.github.io/KC/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css><script async src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=https://kpendolino.github.io/KC/img/favicon.ico type=image/x-icon><link rel=stylesheet href=https://kpendolino.github.io/KC/css/kendra.css></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://kpendolino.github.io/KC/>Kendra Creates</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KC/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KC/post/><i class="fa fa-list fa-fw"></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KC/about/><i class="fa fa-user fa-fw"></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KC/cv/><i class="fas fa-award"></i>Curriculum Vitae</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://twitter.com/kpendolino rel=me target=_blank><i class="fab fa-twitter-square fa-fw"></i>Twitter</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/kendra-pendolino-a56543a2 rel=me target=_blank><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/kpendolino rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&copy; Kendra Pendolino 2022</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a><br></small><small>Based on &nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a><br></small><small>Customized by &nbsp;Kendra<br></small><small>Cover art <a href=https://prints.larasantaella.es/>Lara Santaella</a></small></div></div></div><div id=main><section id=cover></section><div class=header><h1>Sudoku Solver - Day 2</h1><h2></h2></div><div class=content><div class=post-meta><div>✿&nbsp;&nbsp;
<time>Mar 21, 2022</time></div><div><i class="fa fa-folder fa-fw"></i>
<a class=post-taxonomy-topic href=https://kpendolino.github.io/KC/topics/sudoku_solver>sudoku_solver</a></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KC/tags/python>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KC/tags/coding>coding</a></div></div><p>Today&rsquo;s work had some ups and downs for sure. Once again, if you want to follow along, you can see my code here: <a href=https://replit.com/@KendraPendolino/UnlinedSeashellMineral>@KendraPendolino/UnlinedSeashellMineral</a>. I started by adding basic elimination for cells in the same group as a solved cell. While there, I realized I had forgotten to put in a reference from the cell back to the grid, so I added that too.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Cell</span><span class=p>():</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>setGrid</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>grid</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>grid</span><span class=o>=</span><span class=n>grid</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>solve</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>value</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>val</span><span class=o>=</span><span class=n>value</span>
</span></span><span class=line><span class=cl>    <span class=c1># Remove value from row, col, box</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=bp>self</span><span class=o>.</span><span class=n>grid</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>)</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>grid</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>col</span><span class=p>)</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>grid</span><span class=o>.</span><span class=n>box</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>box</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>value</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=n>value</span><span class=p>)</span>
</span></span></code></pre></div><p>I had to update the Grid init method accordingly.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Grid</span><span class=p>():</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>data</span><span class=o>=</span><span class=kc>None</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>grid</span><span class=o>=</span><span class=p>[[</span><span class=n>Cell</span><span class=p>(</span><span class=n>i</span><span class=p>,</span><span class=n>j</span><span class=p>)</span> <span class=k>for</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>)]</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=k>for</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>grid</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span><span class=o>.</span><span class=n>setGrid</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=o>...</span>
</span></span></code></pre></div><p>I built a quick little function to calculate a score for the grid - again, this is just a really quick check to see if the grid is making progress toward a solution. Full disclosure: at this stage, I made a goof. I was originally using &ldquo;score&rdquo; for both the method name and the attribute. Whoops!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Grid</span><span class=p>():</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>calcScore</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>total</span><span class=o>=</span><span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=k>for</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>grid</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span><span class=p>:</span>
</span></span><span class=line><span class=cl>          <span class=n>total</span><span class=o>+=</span><span class=nb>len</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>grid</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span><span class=o>.</span><span class=n>val</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>score</span><span class=o>=</span><span class=n>total</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Score: </span><span class=si>%d</span><span class=s2>&#34;</span><span class=o>%</span><span class=n>total</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span></code></pre></div><p>Then I started putting in the basic solving methods. I set up methods for nakedSingles and hiddenSingles. I set up a method to process a single round of scanning the grid, and a method to handle solving via repeated rounds, including checking the sccore before and after and breaking if it&rsquo;s no longer making progress.</p><p>Note that since naked singles apply to individual cells, I only need to call those once on each pass through the grid. Hidden singles and things I&rsquo;ll build later operate on the whole group, so we do those for each group.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Grid</span><span class=p>():</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>round</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=n>nakedSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>k</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>box</span><span class=p>(</span><span class=n>k</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>solve</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>changed</span><span class=o>=</span><span class=kc>True</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>calcScore</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=n>changed</span><span class=o>==</span><span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=n>before</span><span class=o>=</span><span class=bp>self</span><span class=o>.</span><span class=n>score</span>
</span></span><span class=line><span class=cl>      <span class=bp>self</span><span class=o>.</span><span class=n>round</span><span class=p>()</span>
</span></span><span class=line><span class=cl>      <span class=bp>self</span><span class=o>.</span><span class=n>calcScore</span><span class=p>()</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=n>before</span><span class=o>==</span><span class=bp>self</span><span class=o>.</span><span class=n>score</span><span class=p>:</span> <span class=n>changed</span><span class=o>=</span><span class=kc>False</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>print</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>nakedSingles</span><span class=p>(</span><span class=n>group</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=c1># Checks for cells that have only one candidate remaining</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=nb>len</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=n>cell</span><span class=o>.</span><span class=n>solve</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>hiddenSingles</span><span class=p>(</span><span class=n>group</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=c1># Checks for cells that are the only place in their group which can hold a given value</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>n</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>10</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>count</span><span class=o>=</span><span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>n</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>count</span><span class=o>+=</span><span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>count</span><span class=o>==</span><span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>n</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>:</span>
</span></span><span class=line><span class=cl>          <span class=n>cell</span><span class=o>.</span><span class=n>solve</span><span class=p>(</span><span class=n>n</span><span class=p>)</span>
</span></span><span class=line><span class=cl>          <span class=k>break</span>
</span></span></code></pre></div><p>Then I tried to put it all together, and I got worried. You see, I did a single round of solving, looked at the output, and noticed something alarming. I saw these scroll by:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=p>(</span><span class=mi>2</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>2</span><span class=p>)</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=o>...</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=mi>4</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>4</span><span class=p>)</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=o>...</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=mi>6</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>7</span><span class=p>)</span> <span class=p>[]</span>
</span></span></code></pre></div><p>Perhaps you&rsquo;ve already figured out what the problem is - the grid is unsolvable. You can tell because these three cells have somehow ended up with an empty candidates list - there&rsquo;s no value that is allowed for that cell. So, the first question is: is my test grid flawed, or are my solving methods? I took a bet on my solving methods, and sure enough, there was a typo in the test grid. So next step was to correct the test grid. Here it is, with a 4 in the last row in place of the 5 I&rsquo;d mistakenly entered.</p><pre tabindex=0><code class=language-pyton data-lang=pyton>test = [
    [0,0,6,9,0,1,2,0,0],
    [0,2,0,3,0,4,0,7,0],
    [1,0,0,0,7,0,0,0,8],
    [4,6,0,0,0,0,0,2,5],
    [0,0,3,0,0,0,7,0,0],
    [7,9,0,0,0,0,0,6,4],
    [6,0,0,0,3,0,0,0,7],
    [0,4,0,2,0,9,0,8,0],
    [0,0,8,7,0,6,4,0,0]]
</code></pre><p>With that fixed, I moved on to testing the full solve method.</p><pre tabindex=0><code>gr=Grid(test)
gr.solve()
</code></pre><p>And here&rsquo;s how that went:</p><pre tabindex=0><code>Score: 149
Score: 5
Score: 0
Score: 0
576|981|243
829|364|571
134|572|698
---+---+---
461|897|325
283|645|719
795|123|864
---+---+---
612|438|957
347|259|186
958|716|432
</code></pre><p>Great success! It turns out this &ldquo;very easy&rdquo; grid was so simple it could be solved using only naked singles and hidden singles. So, up next time is finding a more difficult puzzle and adding code to check for naked pairs and hidden pairs. I hope to see you there!</p><h4><i class="fas fa-share-alt" aria-hidden=true></i>&nbsp;Share!</h4><ul class=share-buttons><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f21%2fsudoku_solver2%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook" aria-hidden=true></i><span class=sr-only>Share on Facebook</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f21%2fsudoku_solver2%2f" target=_blank title=Tweet><i class="fab fa-twitter" aria-hidden=true></i><span class=sr-only>Tweet</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://plus.google.com/share?url=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f21%2fsudoku_solver2%2f" target=_blank title="Share on Google+"><i class="fab fa-google-plus" aria-hidden=true></i><span class=sr-only>Share on Google+</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f21%2fsudoku_solver2%2f" target=_blank title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden=true></i><span class=sr-only>Post to Tumblr</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f21%2fsudoku_solver2%2f" target=_blank title="Pin it"><i class="fab fa-pinterest-p" aria-hidden=true></i><span class=sr-only>Pin it</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f21%2fsudoku_solver2%2f" target=_blank title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden=true></i><span class=sr-only>Submit to Reddit</span></a></li></ul><style>ul.share-buttons{list-style:none;padding:0}ul.share-buttons li{display:inline}ul.share-buttons .sr-only{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}</style><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://kpendolino.github.io/KC/2022/03/20/sudoku_solver1/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://kpendolino.github.io/KC/2022/03/20/sudoku_solver1/>Sudoku Solver - Day 1</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://kpendolino.github.io/KC/2022/03/22/sudoku_solver3/>Sudoku Solver - Day 3</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://kpendolino.github.io/KC/2022/03/22/sudoku_solver3/><i class="fa fa-chevron-right"></i></a></div></div></div></div></div><script src=https://kpendolino.github.io/KC/js/ui.js></script>
<script src=https://kpendolino.github.io/KC/js/menus.js></script></body></html>