<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.96.0"><title>Sudoku Solver - Day 4 &#183; Kendra Creates</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://kpendolino.github.io/KC/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://kpendolino.github.io/KC/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://kpendolino.github.io/KC/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css><script async src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=https://kpendolino.github.io/KC/img/favicon.ico type=image/x-icon><link rel=stylesheet href=https://kpendolino.github.io/KC/css/kendra.css></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://kpendolino.github.io/KC/>Kendra Creates</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KC/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KC/post/><i class="fa fa-list fa-fw"></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KC/about/><i class="fa fa-user fa-fw"></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KC/cv/><i class="fas fa-award"></i>Curriculum Vitae</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://twitter.com/kpendolino rel=me target=_blank><i class="fab fa-twitter-square fa-fw"></i>Twitter</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/kendra-pendolino-a56543a2 rel=me target=_blank><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/kpendolino rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&copy; Kendra Pendolino 2022</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a><br></small><small>Based on &nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a><br></small><small>Customized by &nbsp;Kendra<br></small><small>Cover art <a href=https://prints.larasantaella.es/>Lara Santaella</a></small></div></div></div><div id=main><section id=cover></section><div class=header><h1>Sudoku Solver - Day 4</h1><h2></h2></div><div class=content><div class=post-meta><div>✿&nbsp;&nbsp;
<time>Mar 23, 2022</time></div><div><i class="fa fa-folder fa-fw"></i>
<a class=post-taxonomy-topic href=https://kpendolino.github.io/KC/topics/sudoku_solver>sudoku_solver</a></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KC/tags/python>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KC/tags/coding>coding</a></div></div><p>WELL turns out I had a glitch in my code. Let&rsquo;s recap where the last installment left off. My algorithm thought that this was fully solved:</p><pre tabindex=0><code>829|31 |475
5 7|489|123
1 4|275|689
---+---+---
2 3|64 |9 7
461|927|538
97 |138|246
---+---+---
713|852|694
 92|764|851
648|3  |7 2
</code></pre><p>So, that&rsquo;s a miss. I went back through my code to identify the issue and discovered that there was a bug in my hiddenPairs code. Take a look and see if you can spot it:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Original Code</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>hiddenPairs</span><span class=p>(</span><span class=n>group</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=n>unsolved</span><span class=o>=</span><span class=p>[</span><span class=n>n</span> <span class=k>for</span> <span class=n>n</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>10</span><span class=p>)</span> <span class=k>if</span> <span class=ow>not</span> <span class=n>n</span> <span class=ow>in</span> <span class=p>[</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>int</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>  <span class=n>duos</span><span class=o>=</span><span class=p>[</span><span class=n>n</span> <span class=k>for</span> <span class=n>n</span> <span class=ow>in</span> <span class=n>unsolved</span> <span class=k>if</span> <span class=nb>len</span><span class=p>([</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>n</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>])</span><span class=o>==</span><span class=mi>2</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)</span><span class=o>&lt;</span><span class=mi>2</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>    <span class=c1># There can&#39;t be a hidden pair if there aren&#39;t two different values that appear exactly twice</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span>
</span></span><span class=line><span class=cl>  <span class=c1># Now check to see if the same two values appear in the same two cells</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>pairA</span><span class=o>=</span><span class=p>[</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>duos</span><span class=p>[</span><span class=n>a</span><span class=p>]</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>      <span class=n>pairB</span><span class=o>=</span><span class=p>[</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>duos</span><span class=p>[</span><span class=n>b</span><span class=p>]</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>]</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=n>pairA</span><span class=o>==</span><span class=n>pairB</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>        <span class=c1># This is it, folks!</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>pairA</span><span class=p>:</span>
</span></span><span class=line><span class=cl>          <span class=c1># Only need to do this once</span>
</span></span><span class=line><span class=cl>          <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=o>=</span><span class=p>[</span><span class=n>duos</span><span class=p>[</span><span class=n>a</span><span class=p>],</span><span class=n>duos</span><span class=p>[</span><span class=n>b</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>      <span class=k>else</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>        <span class=k>continue</span>
</span></span></code></pre></div><p>Do you see it? No? Let me zoom in.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Original Code</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>hiddenPairs</span><span class=p>(</span><span class=n>group</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=o>...</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>      <span class=o>...</span>
</span></span></code></pre></div><p>Oofta. That <code>for b in range(1,len(duos))</code> was supposed to say <code>for b in range(a+1,len(duos))</code>. I wish I could say that I spotted that typo easily, but I very much did not. I had to add a lot of extra print statements to support debugging, and eventually discovered that instead of setting the candidates list for a hidden pair to something like <code>[1,6]</code>, it was setting them to things like <code>[6,6]</code>. Here&rsquo;s the corrected code:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>hiddenPairs</span><span class=p>(</span><span class=n>group</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=c1>#print(&#34;HIDDEN PAIRS&#34;)</span>
</span></span><span class=line><span class=cl>  <span class=n>unsolved</span><span class=o>=</span><span class=p>[</span><span class=n>n</span> <span class=k>for</span> <span class=n>n</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>10</span><span class=p>)</span> <span class=k>if</span> <span class=ow>not</span> <span class=n>n</span> <span class=ow>in</span> <span class=p>[</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>int</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>  <span class=c1>#print(&#34;unsolved: &#34;, unsolved)</span>
</span></span><span class=line><span class=cl>  <span class=n>duos</span><span class=o>=</span><span class=p>[</span><span class=n>n</span> <span class=k>for</span> <span class=n>n</span> <span class=ow>in</span> <span class=n>unsolved</span> <span class=k>if</span> <span class=nb>len</span><span class=p>([</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>n</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>])</span><span class=o>==</span><span class=mi>2</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=c1>#print(&#34;duos: &#34;,duos)</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)</span><span class=o>&lt;</span><span class=mi>2</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>    <span class=c1># There can&#39;t be a hidden pair if there aren&#39;t two different values that appear exactly twice</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span>
</span></span><span class=line><span class=cl>  <span class=c1># Now check to see if the same two values appear in the same two cells</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>pairA</span><span class=o>=</span><span class=p>[</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>duos</span><span class=p>[</span><span class=n>a</span><span class=p>]</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=k>assert</span> <span class=nb>len</span><span class=p>(</span><span class=n>pairA</span><span class=p>)</span><span class=o>==</span><span class=mi>2</span><span class=p>,</span> <span class=s2>&#34;</span><span class=si>%s</span><span class=s2> should be a list of length 2&#34;</span><span class=o>%</span><span class=n>pairA</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>a</span><span class=o>+</span><span class=mi>1</span><span class=p>,</span><span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>      <span class=n>pairB</span><span class=o>=</span><span class=p>[</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>duos</span><span class=p>[</span><span class=n>b</span><span class=p>]</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>]</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=n>pairA</span><span class=o>==</span><span class=n>pairB</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>        <span class=c1># This is it, folks!</span>
</span></span><span class=line><span class=cl>        <span class=c1>#print(&#34;hiddenPairs is doing something!&#34;)</span>
</span></span><span class=line><span class=cl>        <span class=c1>#for cell in group: </span>
</span></span><span class=line><span class=cl>        <span class=c1>#  if type(cell.val)==list: print(cell)</span>
</span></span><span class=line><span class=cl>        <span class=c1>#print(&#34;unsolved: %s&#34;%unsolved)</span>
</span></span><span class=line><span class=cl>        <span class=c1>#print(&#34;duos: %s&#34;%duos)</span>
</span></span><span class=line><span class=cl>        <span class=c1>#print(&#34;cells: %s and %s&#34;%(pairA[0],pairA[1]))</span>
</span></span><span class=line><span class=cl>        <span class=c1>#print(&#34;values: %d, %d&#34;%(duos[a],duos[b]))</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>pairA</span><span class=p>:</span>
</span></span><span class=line><span class=cl>          <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=mi>2</span><span class=p>:</span> <span class=k>continue</span>
</span></span><span class=line><span class=cl>          <span class=c1># Only need to do this once</span>
</span></span><span class=line><span class=cl>          <span class=c1>#print(cell)</span>
</span></span><span class=line><span class=cl>          <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=o>=</span><span class=p>[</span><span class=n>duos</span><span class=p>[</span><span class=n>a</span><span class=p>],</span><span class=n>duos</span><span class=p>[</span><span class=n>b</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>          <span class=c1>#print(cell)</span>
</span></span><span class=line><span class=cl>      <span class=k>else</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>        <span class=k>continue</span>
</span></span></code></pre></div><p>You can see a LOT of extra print statements that I commented out once I was done debugging. I was really puzzled for a while. While debugging, I added a &ldquo;sum&rdquo; function to the Grid class to calculate the sum of solved cells - a full sudoku grid adds to 405, so if my count is less than 405, it&rsquo;s not solved. Anyway, now that&rsquo;s sorted out, I can go ahead and run that &ldquo;hard&rdquo; difficulty grid through again and get&mldr;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>hard</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Grid</span><span class=p>(</span><span class=n>hard</span><span class=p>)</span><span class=o>.</span><span class=n>solve</span><span class=p>()</span>
</span></span></code></pre></div><pre tabindex=0><code>  9| 1 |47 
  7|489|1  
1  |275|  9
---+---+---
2  | 4 |9 7
 6 |927|53 
97 | 38|246
---+---+---
7  |8 2|  4
  2|76 |8  
  8|   |7  
Score: 116
Sum: 226
</code></pre><p>Ok so like, halfway solved? I guess these basic algorithms weren&rsquo;t enough to get through a &ldquo;hard&rdquo; difficulty puzzle. That&rsquo;s a shame, because I was considering running this algorithm against <a href="https://projecteuler.net/problem=96">Project Euler problem # 96</a>, which I&rsquo;ve never successfully solved. So I guess it&rsquo;s time to build a bit more complexity.</p><h1 id=x-wings-are-go>X-Wings Are Go</h1><p>The next strategy that I think will help get this grid solved is called an X-wing. (I know, I know, I said that was &ldquo;too extra&rdquo; - I was wrong!). Here&rsquo;s the basic idea: let&rsquo;s say in row 0, you have the digit 1 confined to columns 2 and 4. In row 3, digit 1 is also confined to columns 2 and 4. That means that in those two rows, there are only two possibilities for digit 1 - columns 2 and 4. <em>So we have narrowed down digit 1 in columns 2 and 4 - it <strong>must</strong> be in row 0 or 3.</em> This lets us eliminate 1 as a possibility from every other cell in those columns.</p><p>Let&rsquo;s take a look at that as a visual. In the grid below, ? represents the &ldquo;X-wing&rdquo; of cells that must contain a certain digit as a candidate. Assuming those two rows don&rsquo;t contain any other cells that could contain this digit, each cell marked X can have this digit eliminated as a possibility</p><pre tabindex=0><code>  ?| ? |   
  X| X |   
  X| X |   
---+---+---
  ?| ? |   
  X| X |   
  X| X |   
---+---+---
  X| X |   
  X| X |   
  X| X |   
</code></pre><p>So, time to write this as an algorithm. This one is a first for us because it looks at the grid as a whole rather than operating on individual groups. Here&rsquo;s the first draft:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>xWings</span><span class=p>(</span><span class=n>grid</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>d</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>10</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=c1># By Rows</span>
</span></span><span class=line><span class=cl>    <span class=n>rows</span><span class=o>=</span><span class=p>[</span><span class=n>i</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>)</span> <span class=k>if</span> <span class=nb>len</span><span class=p>([</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>grid</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>)</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>d</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>])</span><span class=o>==</span><span class=mi>2</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=c1># By Cols</span>
</span></span><span class=line><span class=cl>    <span class=n>cols</span><span class=o>=</span><span class=p>[</span><span class=n>i</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>)</span> <span class=k>if</span> <span class=nb>len</span><span class=p>([</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>grid</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=n>i</span><span class=p>)</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>d</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>])</span><span class=o>==</span><span class=mi>2</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>rows</span><span class=p>)</span><span class=o>&gt;=</span><span class=mi>2</span><span class=p>:</span> <span class=c1># Check for locked columns in 2 rows</span>
</span></span><span class=line><span class=cl>      <span class=n>pos</span><span class=o>=</span><span class=p>{}</span>
</span></span><span class=line><span class=cl>      <span class=k>for</span> <span class=n>row</span> <span class=ow>in</span> <span class=n>rows</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>pos</span><span class=p>[</span><span class=n>row</span><span class=p>]</span><span class=o>=</span><span class=p>[</span><span class=n>cell</span><span class=o>.</span><span class=n>col</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>grid</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>row</span><span class=p>)</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>d</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>]</span>
</span></span><span class=line><span class=cl>      <span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>rows</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>a</span><span class=o>+</span><span class=mi>1</span><span class=p>,</span><span class=nb>len</span><span class=p>(</span><span class=n>rows</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>          <span class=k>if</span> <span class=n>pos</span><span class=p>[</span><span class=n>rows</span><span class=p>[</span><span class=n>a</span><span class=p>]]</span><span class=o>==</span><span class=n>pos</span><span class=p>[</span><span class=n>rows</span><span class=p>[</span><span class=n>b</span><span class=p>]]:</span>
</span></span><span class=line><span class=cl>            <span class=n>lockedrows</span><span class=o>=</span><span class=p>[</span><span class=n>rows</span><span class=p>[</span><span class=n>a</span><span class=p>],</span><span class=n>rows</span><span class=p>[</span><span class=n>b</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>            <span class=n>lockedcols</span><span class=o>=</span><span class=n>pos</span><span class=p>[</span><span class=n>rows</span><span class=p>[</span><span class=n>a</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>            <span class=c1>#print(&#34;digit %d is locked in columns %s in rows %s&#34; %(d,lockedcols,lockedrows))</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=n>col</span> <span class=ow>in</span> <span class=n>lockedcols</span><span class=p>:</span>
</span></span><span class=line><span class=cl>              <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>grid</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=n>col</span><span class=p>):</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=n>cell</span><span class=o>.</span><span class=n>row</span> <span class=ow>not</span> <span class=ow>in</span> <span class=n>lockedrows</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                  <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>d</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>:</span> <span class=n>cell</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=n>d</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=c1>#TODO - check for locked rows in 2 cols</span>
</span></span></code></pre></div><p>I got this chunk of code working the way I expected with a little trial and error and ran it against that same &ldquo;hard&rdquo; grid. Along the way, I identified a piece of the algorithm I wanted to refactor - I want to add a remove method on the Cell class so that when I remove a candidate from the cell, if there&rsquo;s only one candidate left, it goes ahead and solves that cell. You can see that I&rsquo;ve used it above: <code>cell.remove(d)</code> instead of <code>cell.val.remove(d)</code>. Here&rsquo;s what that method looks like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Cell</span><span class=p>():</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>remove</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>cand</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>assert</span> <span class=nb>type</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span><span class=p>,</span> <span class=s2>&#34;Can&#39;t remove a candidate from a solved cell&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>cand</span> <span class=ow>in</span> <span class=bp>self</span><span class=o>.</span><span class=n>val</span><span class=p>:</span> <span class=bp>self</span><span class=o>.</span><span class=n>val</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=n>cand</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=mi>1</span><span class=p>:</span> <span class=bp>self</span><span class=o>.</span><span class=n>solve</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>val</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span>
</span></span></code></pre></div><p>And here&rsquo;s the results:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>hard</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Grid</span><span class=p>(</span><span class=n>hard</span><span class=p>)</span><span class=o>.</span><span class=n>solve</span><span class=p>()</span>
</span></span></code></pre></div><pre tabindex=0><code>829|613|475
657|489|123
134|275|689
---+---+---
283|546|917
461|927|538
975|138|246
---+---+---
716|852|394
392|764|851
548|391|762
Score: 0
Sum: 405
</code></pre><p>Woohoo! Feeling pretty confident, I run all 50 of the sudoku grids from Project Euler problem 96 through my algorithm. Here are the sums of the solved squares:</p><pre tabindex=0><code>&#39;Grid 01&#39;: 405, &#39;Grid 02&#39;: 405, &#39;Grid 03&#39;: 405, &#39;Grid 04&#39;: 405, &#39;Grid 05&#39;: 405,
&#39;Grid 06&#39;: 160, &#39;Grid 07&#39;: 405, &#39;Grid 08&#39;: 405, &#39;Grid 09&#39;: 405, &#39;Grid 10&#39;: 405,
&#39;Grid 11&#39;: 405, &#39;Grid 12&#39;: 405, &#39;Grid 13&#39;: 405, &#39;Grid 14&#39;: 405, &#39;Grid 15&#39;: 405,
&#39;Grid 16&#39;: 405, &#39;Grid 17&#39;: 405, &#39;Grid 18&#39;: 405, &#39;Grid 19&#39;: 405, &#39;Grid 20&#39;: 405,
&#39;Grid 21&#39;: 405, &#39;Grid 22&#39;: 405, &#39;Grid 23&#39;: 405, &#39;Grid 24&#39;: 405, &#39;Grid 25&#39;: 405,
&#39;Grid 26&#39;: 405, &#39;Grid 27&#39;: 405, &#39;Grid 28&#39;: 405, &#39;Grid 29&#39;: 405, &#39;Grid 30&#39;: 405,
&#39;Grid 31&#39;: 405, &#39;Grid 32&#39;: 405, &#39;Grid 33&#39;: 405, &#39;Grid 34&#39;: 405, &#39;Grid 35&#39;: 405,
&#39;Grid 36&#39;: 405, &#39;Grid 37&#39;: 405, &#39;Grid 38&#39;: 405, &#39;Grid 39&#39;: 405, &#39;Grid 40&#39;: 405,
&#39;Grid 41&#39;: 405, &#39;Grid 42&#39;: 223, &#39;Grid 43&#39;: 405, &#39;Grid 44&#39;: 405, &#39;Grid 45&#39;: 405,
&#39;Grid 46&#39;: 405, &#39;Grid 47&#39;: 405, &#39;Grid 48&#39;: 405, &#39;Grid 49&#39;: 405, &#39;Grid 50&#39;: 405
</code></pre><p>Holy cow! Only two of the grids weren&rsquo;t solved with these methods!! I guess I&rsquo;ll try adding the X-wing functionality for columns. Here&rsquo;s the new code for that:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl>    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>cols</span><span class=p>)</span><span class=o>&gt;=</span><span class=mi>2</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=n>pos</span><span class=o>=</span><span class=p>{}</span>
</span></span><span class=line><span class=cl>      <span class=k>for</span> <span class=n>col</span> <span class=ow>in</span> <span class=n>cols</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>pos</span><span class=p>[</span><span class=n>col</span><span class=p>]</span><span class=o>=</span><span class=p>[</span><span class=n>cell</span><span class=o>.</span><span class=n>row</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>grid</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=n>col</span><span class=p>)</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>d</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>]</span>
</span></span><span class=line><span class=cl>      <span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>cols</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>a</span><span class=o>+</span><span class=mi>1</span><span class=p>,</span><span class=nb>len</span><span class=p>(</span><span class=n>cols</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>          <span class=k>if</span> <span class=n>pos</span><span class=p>[</span><span class=n>cols</span><span class=p>[</span><span class=n>a</span><span class=p>]]</span><span class=o>==</span><span class=n>pos</span><span class=p>[</span><span class=n>cols</span><span class=p>[</span><span class=n>b</span><span class=p>]]:</span>
</span></span><span class=line><span class=cl>            <span class=n>lockedcols</span><span class=o>=</span><span class=p>[</span><span class=n>cols</span><span class=p>[</span><span class=n>a</span><span class=p>],</span><span class=n>cols</span><span class=p>[</span><span class=n>b</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>            <span class=n>lockedrows</span><span class=o>=</span><span class=n>pos</span><span class=p>[</span><span class=n>cols</span><span class=p>[</span><span class=n>a</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>            <span class=c1>#print(&#34;digit %d is locked in rows %s in columns %s&#34; %(d,lockedrows,lockedcols))</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=n>row</span> <span class=ow>in</span> <span class=n>lockedrows</span><span class=p>:</span>
</span></span><span class=line><span class=cl>              <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>grid</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>row</span><span class=p>):</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=n>cell</span><span class=o>.</span><span class=n>col</span> <span class=ow>not</span> <span class=ow>in</span> <span class=n>lockedcols</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                  <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>d</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>:</span> <span class=n>cell</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=n>d</span><span class=p>)</span>
</span></span></code></pre></div><p>And that solved grid 06! All but grid 42 are now solved. I&rsquo;m going to call it a day there - this is the farthest I&rsquo;ve ever gotten in solving problem 96, so I feel really good about my progress. Before I do any more coding, I&rsquo;m going to plug grid 42 into a sudoku app and see if I can figure out what my next step would be in solving it, because I don&rsquo;t want to put too much time into building an alorithm that isn&rsquo;t actually going to help. So I guess stay tuned!</p><h4><i class="fas fa-share-alt" aria-hidden=true></i>&nbsp;Share!</h4><ul class=share-buttons><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f23%2fsudoku_solver4%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook" aria-hidden=true></i><span class=sr-only>Share on Facebook</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f23%2fsudoku_solver4%2f" target=_blank title=Tweet><i class="fab fa-twitter" aria-hidden=true></i><span class=sr-only>Tweet</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://plus.google.com/share?url=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f23%2fsudoku_solver4%2f" target=_blank title="Share on Google+"><i class="fab fa-google-plus" aria-hidden=true></i><span class=sr-only>Share on Google+</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f23%2fsudoku_solver4%2f" target=_blank title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden=true></i><span class=sr-only>Post to Tumblr</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f23%2fsudoku_solver4%2f" target=_blank title="Pin it"><i class="fab fa-pinterest-p" aria-hidden=true></i><span class=sr-only>Pin it</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fkpendolino.github.io%2fKC%2f2022%2f03%2f23%2fsudoku_solver4%2f" target=_blank title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden=true></i><span class=sr-only>Submit to Reddit</span></a></li></ul><style>ul.share-buttons{list-style:none;padding:0}ul.share-buttons li{display:inline}ul.share-buttons .sr-only{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}</style><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://kpendolino.github.io/KC/2022/03/22/sudoku_solver3/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://kpendolino.github.io/KC/2022/03/22/sudoku_solver3/>Sudoku Solver - Day 3</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://kpendolino.github.io/KC/2022/03/24/sudoku_solver5/>Sudoku Solver - Day 5</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://kpendolino.github.io/KC/2022/03/24/sudoku_solver5/><i class="fa fa-chevron-right"></i></a></div></div></div></div></div><script src=https://kpendolino.github.io/KC/js/ui.js></script>
<script src=https://kpendolino.github.io/KC/js/menus.js></script></body></html>