<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.96.0"><title>Sudoku Solver - Day 3 &#183; Kendra Creates</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css><script async src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=https://kpendolino.github.io/KendraCreates/img/favicon.ico type=image/x-icon><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/kendra.css><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/syntax.css></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://kpendolino.github.io/KendraCreates/>Kendra Creates</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/post/><i class="fa fa-list fa-fw"></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/tags/><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/about/><i class="fa fa-user fa-fw"></i>&nbsp;About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/cv/><i class="fas fa-award"></i>&nbsp;Curriculum Vitae</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://twitter.com/kpendolino rel=me target=_blank><i class="fab fa-twitter-square fa-fw"></i>Twitter</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/kendra-pendolino-a56543a2 rel=me target=_blank><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/kpendolino rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&copy; Kendra Pendolino 2022</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a><br></small><small>Based on &nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a><br></small><small>Customized by &nbsp;Kendra<br></small><small>Cover art <a href=https://prints.larasantaella.es/>Lara Santaella</a></small></div></div></div><div id=main><section id=cover></section><div class=header><h1>Sudoku Solver - Day 3</h1><h2></h2></div><div class=content><div class=post-meta><div>✿&nbsp;&nbsp;
<time>Mar 22, 2022</time></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KendraCreates/tags/python>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KendraCreates/tags/sudoku_solver>sudoku_solver</a></div></div><p>The next order of business was to see how far we could get solving using only naked singles and hidden singles.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>easy</span><span class=o>=</span><span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>5</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>gr</span><span class=o>=</span><span class=n>Grid</span><span class=p>(</span><span class=n>easy</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>gr</span><span class=o>.</span><span class=n>solve</span><span class=p>()</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>358|479|612
</span></span><span class=line><span class=cl>491|682|573
</span></span><span class=line><span class=cl>672|153|849
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>816|534|297
</span></span><span class=line><span class=cl>524|917|368
</span></span><span class=line><span class=cl>739|826|154
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>963|241|785
</span></span><span class=line><span class=cl>187|395|426
</span></span><span class=line><span class=cl>245|768|931
</span></span><span class=line><span class=cl>Score: 0
</span></span><span class=line><span class=cl>Sum: 405
</span></span></code></pre></div><p>Oh, ok. I guess I&rsquo;ll keep going then.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>moderate</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>1</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Grid</span><span class=p>(</span><span class=n>moderate</span><span class=p>)</span><span class=o>.</span><span class=n>solve</span><span class=p>()</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>847|569|123
</span></span><span class=line><span class=cl>192|783|456
</span></span><span class=line><span class=cl>536|214|789
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>921|347|568
</span></span><span class=line><span class=cl>463|852|917
</span></span><span class=line><span class=cl>758|196|234
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>689|421|375
</span></span><span class=line><span class=cl>274|635|891
</span></span><span class=line><span class=cl>315|978|642
</span></span><span class=line><span class=cl>Score: 0
</span></span><span class=line><span class=cl>Sum: 405
</span></span></code></pre></div><p>Oh. Well. Ok.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>advanced</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>5</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>5</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Grid</span><span class=p>(</span><span class=n>advanced</span><span class=p>)</span><span class=o>.</span><span class=n>solve</span><span class=p>()</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Score: 195
</span></span><span class=line><span class=cl>Score: 165
</span></span><span class=line><span class=cl>Score: 142
</span></span><span class=line><span class=cl>Score: 138
</span></span><span class=line><span class=cl>Score: 138
</span></span><span class=line><span class=cl>452|367|981
</span></span><span class=line><span class=cl>600|800|000
</span></span><span class=line><span class=cl>308|500|006
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>500|030|160
</span></span><span class=line><span class=cl>000|605|000
</span></span><span class=line><span class=cl>026|040|003
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>100|006|009
</span></span><span class=line><span class=cl>260|009|000
</span></span><span class=line><span class=cl>789|403|605
</span></span></code></pre></div><p>Oh thank goodness! Now it gets exciting. I decided to implement nakedPairs next - this looks for two cells in the same group that have the same candidate list 2 digits long.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>nakedPairs</span><span class=p>(</span><span class=n>group</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=c1># Only look at cells with exactly 2 candidates</span>
</span></span><span class=line><span class=cl>  <span class=n>poss</span><span class=o>=</span><span class=p>[</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=nb>len</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=mi>2</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>poss</span><span class=p>)</span><span class=o>&lt;</span><span class=mi>2</span><span class=p>:</span> <span class=k>return</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>poss</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>a</span><span class=o>+</span><span class=mi>1</span><span class=p>,</span><span class=nb>len</span><span class=p>(</span><span class=n>poss</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=n>poss</span><span class=p>[</span><span class=n>a</span><span class=p>]</span><span class=o>.</span><span class=n>val</span><span class=o>==</span><span class=n>poss</span><span class=p>[</span><span class=n>b</span><span class=p>]</span><span class=o>.</span><span class=n>val</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=c1># Remove those two values from every other cell</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span><span class=p>:</span>
</span></span><span class=line><span class=cl>          <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>int</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>            <span class=c1># This cell is already solved</span>
</span></span><span class=line><span class=cl>            <span class=k>continue</span>
</span></span><span class=line><span class=cl>          <span class=k>if</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=o>==</span><span class=n>poss</span><span class=p>[</span><span class=n>a</span><span class=p>]</span><span class=o>.</span><span class=n>val</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>            <span class=c1># This is one of the two cells that must contain these values</span>
</span></span><span class=line><span class=cl>            <span class=k>continue</span>
</span></span><span class=line><span class=cl>          <span class=c1># If I&#39;ve gotten this far, it&#39;s a cell that shouldn&#39;t contain those two values</span>
</span></span><span class=line><span class=cl>          <span class=k>if</span> <span class=n>poss</span><span class=p>[</span><span class=n>a</span><span class=p>]</span><span class=o>.</span><span class=n>val</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>:</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=n>poss</span><span class=p>[</span><span class=n>a</span><span class=p>]</span><span class=o>.</span><span class=n>val</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl>          <span class=k>if</span> <span class=n>poss</span><span class=p>[</span><span class=n>a</span><span class=p>]</span><span class=o>.</span><span class=n>val</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>:</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=n>poss</span><span class=p>[</span><span class=n>a</span><span class=p>]</span><span class=o>.</span><span class=n>val</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span>
</span></span></code></pre></div><p>And now to put it to the test. I wrote this code up and tried to solve the &ldquo;advanced&rdquo; grid again and&mldr;no change? Ah, yeah, see, it works better if you remember to actually <em>call</em> your new methods.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Grid</span><span class=p>():</span>
</span></span><span class=line><span class=cl><span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>round</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=n>nakedSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>nakedPairs</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>nakedPairs</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>k</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>box</span><span class=p>(</span><span class=n>k</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>nakedPairs</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>box</span><span class=p>(</span><span class=n>k</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=o>...</span>
</span></span></code></pre></div><p>Ok, moment of truth&mldr;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Score: 195
</span></span><span class=line><span class=cl>Score: 159
</span></span><span class=line><span class=cl>Score: 118
</span></span><span class=line><span class=cl>Score: 62
</span></span><span class=line><span class=cl>Score: 0
</span></span><span class=line><span class=cl>Score: 0
</span></span><span class=line><span class=cl>452|367|981
</span></span><span class=line><span class=cl>691|824|537
</span></span><span class=line><span class=cl>378|591|246
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>547|932|168
</span></span><span class=line><span class=cl>813|675|492
</span></span><span class=line><span class=cl>926|148|753
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>134|256|879
</span></span><span class=line><span class=cl>265|789|314
</span></span><span class=line><span class=cl>789|413|625
</span></span></code></pre></div><p>Awesome! It worked a treat. Let&rsquo;s up the ante.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>hard</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>1</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>9</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>4</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Grid</span><span class=p>(</span><span class=n>hard</span><span class=p>)</span><span class=o>.</span><span class=n>solve</span><span class=p>()</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Score: 183
</span></span><span class=line><span class=cl>Score: 139
</span></span><span class=line><span class=cl>Score: 119
</span></span><span class=line><span class=cl>Score: 116
</span></span><span class=line><span class=cl>Score: 116
</span></span><span class=line><span class=cl>009|010|470
</span></span><span class=line><span class=cl>007|489|100
</span></span><span class=line><span class=cl>100|275|009
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>200|040|907
</span></span><span class=line><span class=cl>060|927|530
</span></span><span class=line><span class=cl>970|038|246
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>700|802|004
</span></span><span class=line><span class=cl>002|760|800
</span></span><span class=line><span class=cl>008|000|700
</span></span></code></pre></div><p>Excellent! Ok, so I guess it&rsquo;s time to implement hiddenPairs. This looks for pairs of cells in the same group that are the only cells in that group which can contain the same pair of values.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>hiddenPairs</span><span class=p>(</span><span class=n>group</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=n>unsolved</span><span class=o>=</span><span class=p>[</span><span class=n>n</span> <span class=k>for</span> <span class=n>n</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>10</span><span class=p>)</span> <span class=k>if</span> <span class=ow>not</span> <span class=n>n</span> <span class=ow>in</span> <span class=p>[</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>int</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>  <span class=c1>#print(unsolved)</span>
</span></span><span class=line><span class=cl>  <span class=n>duos</span><span class=o>=</span><span class=p>[</span><span class=n>n</span> <span class=k>for</span> <span class=n>n</span> <span class=ow>in</span> <span class=n>unsolved</span> <span class=k>if</span> <span class=nb>len</span><span class=p>([</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>n</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>])</span><span class=o>==</span><span class=mi>2</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=c1>#print(duos)</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)</span><span class=o>&lt;</span><span class=mi>2</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>    <span class=c1># There can&#39;t be a hidden pair if there aren&#39;t two different values that appear exactly twice</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span>
</span></span><span class=line><span class=cl>  <span class=c1># Now check to see if the same two values appear in the same two cells</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>pairA</span><span class=o>=</span><span class=p>[</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>duos</span><span class=p>[</span><span class=n>a</span><span class=p>]</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=nb>len</span><span class=p>(</span><span class=n>duos</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>      <span class=n>pairB</span><span class=o>=</span><span class=p>[</span><span class=n>cell</span> <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>group</span> <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>)</span><span class=o>==</span><span class=nb>list</span> <span class=ow>and</span> <span class=n>duos</span><span class=p>[</span><span class=n>b</span><span class=p>]</span> <span class=ow>in</span> <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=p>]</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=n>pairA</span><span class=o>==</span><span class=n>pairB</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>        <span class=c1># This is it, folks!</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>cell</span> <span class=ow>in</span> <span class=n>pairA</span><span class=p>:</span>
</span></span><span class=line><span class=cl>          <span class=c1># Only need to do this once</span>
</span></span><span class=line><span class=cl>          <span class=n>cell</span><span class=o>.</span><span class=n>val</span><span class=o>=</span><span class=p>[</span><span class=n>duos</span><span class=p>[</span><span class=n>a</span><span class=p>],</span><span class=n>duos</span><span class=p>[</span><span class=n>b</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>      <span class=k>else</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>        <span class=k>continue</span>
</span></span></code></pre></div><p>Gotta remember to actually, y&rsquo;know, use that function.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Grid</span><span class=p>():</span>
</span></span><span class=line><span class=cl><span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>round</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=n>nakedSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>nakedPairs</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenPairs</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>row</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>nakedPairs</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenPairs</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>k</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>9</span><span class=p>):</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenSingles</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>box</span><span class=p>(</span><span class=n>k</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>nakedPairs</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>box</span><span class=p>(</span><span class=n>k</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>hiddenPairs</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>box</span><span class=p>(</span><span class=n>k</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=o>...</span>
</span></span></code></pre></div><p>And let&rsquo;s see how that works for us.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Score: 183
</span></span><span class=line><span class=cl>Score: 119
</span></span><span class=line><span class=cl>Score: 19
</span></span><span class=line><span class=cl>Score: 0
</span></span><span class=line><span class=cl>Score: 0
</span></span><span class=line><span class=cl>829|310|475
</span></span><span class=line><span class=cl>507|489|123
</span></span><span class=line><span class=cl>104|275|689
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>203|640|907
</span></span><span class=line><span class=cl>461|927|538
</span></span><span class=line><span class=cl>970|138|246
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>713|852|694
</span></span><span class=line><span class=cl>092|764|851
</span></span><span class=line><span class=cl>648|300|702
</span></span></code></pre></div><p>Awesome! At this point, we&rsquo;ve implemented the most basic solving techniques. I haven&rsquo;t decided yet whether I&rsquo;ll develop this further. We still haven&rsquo;t touched naked or hidden triples, which should be an easy enough extension of the code I wrote for pairs. And I haven&rsquo;t put <em>any</em> effort into efficiency, so, there are probably some gains that could be made there. But for now, I feel good with where this is. I hope you&rsquo;ve enjoyed the ride!</p><blockquote><p><strong>Hi, it&rsquo;s hindsight Kendra here.</strong>
See, I&rsquo;ve just noticed what some of you may have already noticed. There are some zeros still in that grid! So it&rsquo;s not actually solved, even though the score somehow got down to zero.
I&rsquo;m guessing there&rsquo;s a glitch in my algorithm. Next step is to troubleshoot that and figure out what the heck went wrong.
Please enjoy my blissful unawareness of the flaws in my methods up to this point. Stay tuned for the next iteration where I&rsquo;ll share - as best I can gather - what the heck went wrong. Here&rsquo;s what that grid actually looks like:</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>829|31 |475
</span></span><span class=line><span class=cl>5 7|489|123
</span></span><span class=line><span class=cl>1 4|275|689
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>2 3|64 |9 7
</span></span><span class=line><span class=cl>461|927|538
</span></span><span class=line><span class=cl>97 |138|246
</span></span><span class=line><span class=cl>---+---+---
</span></span><span class=line><span class=cl>713|852|694
</span></span><span class=line><span class=cl> 92|764|851
</span></span><span class=line><span class=cl>648|3  |7 2
</span></span></code></pre></div><blockquote><p>So I&rsquo;ll revisit this shortly. Stay tuned!</p></blockquote><h4><i class="fas fa-share-alt" aria-hidden=true></i>&nbsp;Share!</h4><ul class=share-buttons><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f22%2fsudoku_solver3%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook" aria-hidden=true></i><span class=sr-only>Share on Facebook</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f22%2fsudoku_solver3%2f" target=_blank title=Tweet><i class="fab fa-twitter" aria-hidden=true></i><span class=sr-only>Tweet</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://plus.google.com/share?url=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f22%2fsudoku_solver3%2f" target=_blank title="Share on Google+"><i class="fab fa-google-plus" aria-hidden=true></i><span class=sr-only>Share on Google+</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f22%2fsudoku_solver3%2f" target=_blank title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden=true></i><span class=sr-only>Post to Tumblr</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f22%2fsudoku_solver3%2f" target=_blank title="Pin it"><i class="fab fa-pinterest-p" aria-hidden=true></i><span class=sr-only>Pin it</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f22%2fsudoku_solver3%2f" target=_blank title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden=true></i><span class=sr-only>Submit to Reddit</span></a></li></ul><style>ul.share-buttons{list-style:none;padding:0}ul.share-buttons li{display:inline}ul.share-buttons .sr-only{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}</style><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://kpendolino.github.io/KendraCreates/2022/03/21/sudoku_solver2/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://kpendolino.github.io/KendraCreates/2022/03/21/sudoku_solver2/>Sudoku Solver - Day 2</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://kpendolino.github.io/KendraCreates/2022/03/23/sudoku_solver4/>Sudoku Solver - Day 4</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://kpendolino.github.io/KendraCreates/2022/03/23/sudoku_solver4/><i class="fa fa-chevron-right"></i></a></div></div></div></div></div><script src=https://kpendolino.github.io/KendraCreates/js/ui.js></script>
<script src=https://kpendolino.github.io/KendraCreates/js/menus.js></script></body></html>