<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Adding Dark Mode to Kendra Creates"><meta name=generator content="Hugo 0.96.0"><title>Let There Be Dark &#183; Kendra Creates</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css><script async src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=https://kpendolino.github.io/KendraCreates/img/favicon.ico type=image/x-icon><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/kendra.css><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/syntax.css></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://kpendolino.github.io/KendraCreates/>Kendra Creates</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/post/><i class="fa fa-list fa-fw"></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/tags/><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/about/><i class="fa fa-user fa-fw"></i>&nbsp;About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/cv/><i class="fas fa-award"></i>&nbsp;Curriculum Vitae</a></li><li class=pure-menu-item id=js-toggle><a class=pure-menu-link><i class="fas fa-moon" id=toggle-icon></i>&nbsp; <span id=dark-mode-label>Dark Mode</span></a></li><script>var lightModeIcon="fas fa-sun",darkModeIcon="fas fa-moon",lightModeLabel="Light Mode",darkModeLabel="Dark Mode",body=document.body,switcher=document.getElementById("js-toggle");switcher.addEventListener("click",function(){var e=document.getElementById("toggle-icon"),t=document.getElementById("dark-mode-label");this.classList.toggle("js-toggle--checked"),this.classList.add("js-toggle--focus"),this.classList.contains("js-toggle--checked")?(body.classList.add("dark-mode"),localStorage.setItem("darkMode","true"),t.innerHTML=lightModeLabel,e.className=lightModeIcon):(body.classList.remove("dark-mode"),setTimeout(function(){localStorage.removeItem("darkMode")},100),t.innerHTML=darkModeLabel,e.className=darkModeIcon)}),localStorage.getItem("darkMode")&&(switcher.classList.add("js-toggle--checked"),body.classList.add("dark-mode"),label.innerHTML=lightModeLabel,icon.className=lightModeIcon)</script></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://twitter.com/kpendolino rel=me target=_blank><i class="fab fa-twitter-square fa-fw"></i>Twitter</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/kendra-pendolino-a56543a2 rel=me target=_blank><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/kpendolino rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&copy; Kendra Pendolino 2022</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a><br></small><small>Based on &nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a><br></small><small>Customized by &nbsp;<a href=https://github.com/kpendolino>Kendra</a><br></small><small>Cover art <a href=https://prints.larasantaella.es/>Lara Santaella</a></small></div></div></div><div id=main><section id=cover></section><div class=header><h1>Let There Be Dark</h1><h2>Adding Dark Mode to Kendra Creates</h2></div><div class=content><div class=post-meta><div>✿&nbsp;&nbsp;
<time>Mar 28, 2022</time></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KendraCreates/tags/kendra-creates>kendra creates</a>&nbsp;/
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KendraCreates/tags/hugo>hugo</a></div></div><p>Kendra Creates is based on the <a href=https://themes.gohugo.io/themes/blackburn/>Blackburn theme</a> for Hugo. Blackburn is a sleek, light theme and a great starting point, but it didn&rsquo;t include support for dark themes out of the box. In this post, we&rsquo;ll look at how I added a dark theme to Kendra Creates.</p><p><strong>Credit where credit is due</strong> - the code I wrote to add dark theme support is based on the process documented by <a href=https://github.com/yonkov>Atanas Yonkov</a> at <a href=https://yonkov.github.io/post/add-dark-mode-toggle-to-hugo/>Switching Off The Lights Part Two - Adding Dark Mode to Hugo</a>. This provided a starting point, but I took a different approach to achieve a different look and feel.</p><p style=text-align:center><img src=https://kpendolino.github.io/KendraCreates/img/dark-mode-toggle.png alt="My Dark Mode button, in light mode" style="border:1px solid #fff;width:auto;margin-left:inherit"><img src=https://kpendolino.github.io/KendraCreates/img/light-mode-toggle.png alt="My Light Mode button, in dark mode" style="border:1px solid #fff;width:auto;margin-left:inherit"></p><p class=caption>My Dark Mode and Light Mode toggle</p><p style=text-align:center><img src=https://kpendolino.github.io/KendraCreates/img/ay-dark-mode-toggle.png alt="Atanas Yonkov's Dark Mode button, in light mode" style="border:1px solid #000;width:auto;margin-left:inherit"><img src=https://kpendolino.github.io/KendraCreates/img/ay-light-mode-toggle.png alt="Atanas Yonkov's Light Mode button, in dark mode" style="border:1px solid #000;width:auto;margin-left:inherit"></p><p class=caption>Atanas Yonkov's Dark Mode and Light Mode toggle</p><h2 id=create-a-partial-for-the-toggle>Create a Partial for the Toggle</h2><p>One of the key building blocks of a Hugo website is the <strong>partial</strong>. A partial is a code snippet that makes up part of a page layout. You&rsquo;ll find partials in the <code>/layouts/partials/</code> folder for your theme, e.g. <code>./themes/blackburn/layouts/partials/</code>. You can create custom partials by adding them to <code>./layouts/partials/</code> to use throughout your site. Here, I created <code>./layouts/partials/toggle.html</code>. This partial includes two things:</p><ul><li>A short snippet of HTML that creates the toggle element.</li><li>A chunk of JavaScript that implements the toggle functionality.</li></ul><p>We&rsquo;ll look at the HTML portion first. Here it is:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>li</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;pure-menu-item&#34;</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;js-toggle&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>a</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;pure-menu-link&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>i</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;fas fa-adjust&#34;</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;toggle-icon&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>i</span><span class=p>&gt;</span><span class=ni>&amp;nbsp;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>span</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;dark-mode-label&#34;</span><span class=p>&gt;</span>Dark Mode<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span></span></span></code></pre></td></tr></table></div></div><p>I&rsquo;ve set this up as a list item with the <code>.pure-menu-item</code> class because I wanted it to match the other items in my side menu. Let&rsquo;s take a closer look at a few areas.</p><ul><li><code>id="js-toggle"</code> - I added an id to this element instead of using classes as Atanas did because I wanted it to have a unique identifier.</li><li><code>&lt;i class="fas fa-moon" ... ></code> - I picked a moon icon (<i class="fas fa-moon"></i>) from <a href=https://fontawesome.com/>Font Awesome</a> for the &ldquo;Dark Mode&rdquo; toggle.</li><li><code>id="toggle-icon"</code> - Again, I wanted a unique identifier so that I can get this element to update it.</li><li><code>&lt;span id="dark-mode-label">Dark Mode&lt;/span></code> - I added this label in a span with a unique identifier because - you guessed it - I want to get this element and update it when you toggle between light mode and dark mode.</li></ul><p>Now that we&rsquo;ve picked over all the interesting details in the HTML snippet, let&rsquo;s look at the JavaScript. Here it is:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>lightModeIcon</span> <span class=o>=</span> <span class=s2>&#34;fas fa-sun&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>darkModeIcon</span> <span class=o>=</span> <span class=s2>&#34;fas fa-moon&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>lightModeLabel</span> <span class=o>=</span> <span class=s2>&#34;Light Mode&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>darkModeLabel</span> <span class=o>=</span> <span class=s2>&#34;Dark Mode&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>body</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>body</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>switcher</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;js-toggle&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//Click on dark mode icon. Add dark mode classes and wrappers. Store user preference through sessions
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>switcher</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>icon</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;toggle-icon&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>label</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;dark-mode-label&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>this</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>toggle</span><span class=p>(</span><span class=s1>&#39;js-toggle--checked&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=c1>//If dark mode is selected
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=k>if</span> <span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>contains</span><span class=p>(</span><span class=s1>&#39;js-toggle--checked&#39;</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	    <span class=nx>body</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>add</span><span class=p>(</span><span class=s1>&#39;dark-mode&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	    <span class=c1>//Save user preference in storage
</span></span></span><span class=line><span class=cl><span class=c1></span>	    <span class=nx>localStorage</span><span class=p>.</span><span class=nx>setItem</span><span class=p>(</span><span class=s1>&#39;darkMode&#39;</span><span class=p>,</span> <span class=s1>&#39;true&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	    <span class=nx>label</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=nx>lightModeLabel</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	    <span class=nx>icon</span><span class=p>.</span><span class=nx>className</span> <span class=o>=</span> <span class=nx>lightModeIcon</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	    <span class=nx>body</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>remove</span><span class=p>(</span><span class=s1>&#39;dark-mode&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	    <span class=nx>setTimeout</span><span class=p>(</span><span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	        <span class=nx>localStorage</span><span class=p>.</span><span class=nx>removeItem</span><span class=p>(</span><span class=s1>&#39;darkMode&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	    <span class=p>},</span> <span class=mi>100</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	    <span class=nx>label</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=nx>darkModeLabel</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	    <span class=nx>icon</span><span class=p>.</span><span class=nx>className</span> <span class=o>=</span> <span class=nx>darkModeIcon</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>//Check Storage. Keep user preference on page reload
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=nx>localStorage</span><span class=p>.</span><span class=nx>getItem</span><span class=p>(</span><span class=s1>&#39;darkMode&#39;</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=c1>//body.classList.add(&#39;dark-mode&#39;);
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>switcher</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>add</span><span class=p>(</span><span class=s1>&#39;js-toggle--checked&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nx>body</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>add</span><span class=p>(</span><span class=s1>&#39;dark-mode&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nx>label</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=nx>lightModeLabel</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>icon</span><span class=p>.</span><span class=nx>className</span> <span class=o>=</span> <span class=nx>lightModeIcon</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span></span></span></code></pre></td></tr></table></div></div><p>Here are the changes that I made to create the toggle you see in the side menu:</p><ul><li><strong>Lines 8-11:</strong> I added strings that define the icon and label text for the toggle based on which mode it will activate. For example, when dark mode is active, the toggle shows a sun icon (<i class="fas fa-sun"></i>) and the label &ldquo;Light Mode&rdquo;.</li><li><strong>Line 14:</strong> I modified this line to use <code>getElementById()</code> and the unique identifier of the element. Since this originally used <code>getElementsByClassName()</code>, I also removed the array index <code>[0]</code>; the plural <code>getElements</code> methods return arrays, while the singular <code>getElement</code> methods return individual objects.</li><li><strong>Lines 18-19:</strong> I added these lines so that I can modify the <code>icon</code> and <code>label</code> independently.</li><li><strong>Lines 26-27:</strong> When you toggle to dark mode, this sets the icon and label to indicate that clicking this item again will switch to light mode.</li><li><strong>Lines 33-34:</strong> When you first load the page <strong>or</strong> when you toggle to light mode, this sets the icon and label to indicate that clicking this item again will switch to dark mode.</li><li><strong>Lines 43-44:</strong> I added these lines to set the icon and label for returning readers who last viewed this page on dark mode.</li></ul><p>That&rsquo;s all of the code that supports the toggle itself.</p><h2 id=customize-the-partial-for-the-side-menu>Customize the Partial for the Side Menu</h2><p>The <code>toggle.html</code> partial does most of the work, however, the site doesn&rsquo;t yet know where to use it. Since I wanted to incorporate it in my site&rsquo;s side menu, I copied <code>./themes/blackburn/layouts/partials/sidemenu.html</code> to <code>./layouts/partials/sidemenu.html</code>. I opened up the partial and located the end of the main menu list. It only takes one line of code to insert my new partial before the end of this list:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      {{end}}
</span></span><span class=line><span class=cl>  {{ partial &#34;toggle.html&#34; . }}
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>ul</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  {{ partial &#34;social.html&#34; . }}</span></span></code></pre></td></tr></table></div></div><p>Line 29 is doing all the work here. Pay close attention to the dot (<code>.</code>) at the end - this is essential for telling Hugo about the context of the partial; <a href=https://gohugo.io/templates/introduction/>learn more about Hugo templates and context here</a>.</p><p>At this point, I had an <em>almost</em> fully functional dark/light mode toggle incorporated in my site. I say &ldquo;almost&rdquo; because up to this point, turning on dark mode only adds the <code>.dark-mode</code> class to the body of the page - I still need the CSS code to make the actual changes.</p><h2 id=update-stylesheets-to-include-dark-mode-styles>Update Stylesheets to Include Dark Mode Styles</h2><p>The only thing left to do was to set up the dark mode styles. This is just standard CSS, so I won&rsquo;t go into details about the CSS itself. To pick the dark mode colors, I used the same basic approach I used for my custom light mode: choosing colors from my cover image using image editing software and a color-picker tool. By choosing colors from different areas of the same image, I was able to create a cohesive set of colors that work well together. This isn&rsquo;t so different from picking paint colors for your living room based off of an upholstery pattern or a painting that you love.</p><p>If your website includes code samples with syntax highlighting, you&rsquo;ll want to configure your site to use style classes for syntax highlighting so that you can switch the style of your code samples using the same <code>.dark-mode</code> class as the rest of your theme. Stay tuned for a future post on customizing syntax highlighting styles.</p><h2 id=final-thoughts>Final Thoughts</h2><p>If you&rsquo;ve been following along at home, you should now have a fully functioning toggle to switch between dark mode and light mode on your Hugo-based website. I hope this has opened your eyes to the world of possibility for customizing an off-the-shelf theme to achieve your desired effect.</p><h4><i class="fas fa-share-alt" aria-hidden=true></i>&nbsp;Share!</h4><ul class=share-buttons><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f28%2flet_there_be_dark%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook" aria-hidden=true></i><span class=sr-only>Share on Facebook</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f28%2flet_there_be_dark%2f" target=_blank title=Tweet><i class="fab fa-twitter" aria-hidden=true></i><span class=sr-only>Tweet</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://plus.google.com/share?url=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f28%2flet_there_be_dark%2f" target=_blank title="Share on Google+"><i class="fab fa-google-plus" aria-hidden=true></i><span class=sr-only>Share on Google+</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f28%2flet_there_be_dark%2f" target=_blank title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden=true></i><span class=sr-only>Post to Tumblr</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f28%2flet_there_be_dark%2f" target=_blank title="Pin it"><i class="fab fa-pinterest-p" aria-hidden=true></i><span class=sr-only>Pin it</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f03%2f28%2flet_there_be_dark%2f" target=_blank title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden=true></i><span class=sr-only>Submit to Reddit</span></a></li></ul><style>ul.share-buttons{list-style:none;padding:0}ul.share-buttons li{display:inline}ul.share-buttons .sr-only{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}</style><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://kpendolino.github.io/KendraCreates/2022/03/27/meet_hugo/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://kpendolino.github.io/KendraCreates/2022/03/27/meet_hugo/>Meet Hugo</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://kpendolino.github.io/KendraCreates/2022/03/30/tic_tac_toe/>Tic Tac Toe</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://kpendolino.github.io/KendraCreates/2022/03/30/tic_tac_toe/><i class="fa fa-chevron-right"></i></a></div></div></div></div></div><script src=https://kpendolino.github.io/KendraCreates/js/ui.js></script>
<script src=https://kpendolino.github.io/KendraCreates/js/menus.js></script></body></html>