<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Getting to Know DataFrames in Pandas"><meta name=generator content="Hugo 0.96.0"><title>Pandas DataFrames &#183; Kendra Creates</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css><script async src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=https://kpendolino.github.io/KendraCreates/img/favicon.ico type=image/x-icon><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/kendra.css><link rel=stylesheet href=https://kpendolino.github.io/KendraCreates/css/syntax.css></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://kpendolino.github.io/KendraCreates/>Kendra Creates</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/post/><i class="fa fa-list fa-fw"></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/tags/><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/about/><i class="fa fa-user fa-fw"></i>&nbsp;About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://kpendolino.github.io/KendraCreates/cv/><i class="fas fa-award"></i>&nbsp;Curriculum Vitae</a></li><li class=pure-menu-item id=js-toggle><a class=pure-menu-link><i class="fas fa-moon" id=toggle-icon></i>&nbsp; <span id=dark-mode-label>Dark Mode</span></a></li><script>var lightModeIcon="fas fa-sun",darkModeIcon="fas fa-moon",lightModeLabel="Light Mode",darkModeLabel="Dark Mode",body=document.body,switcher=document.getElementById("js-toggle");switcher.addEventListener("click",function(){var e=document.getElementById("toggle-icon"),t=document.getElementById("dark-mode-label");this.classList.toggle("js-toggle--checked"),this.classList.add("js-toggle--focus"),this.classList.contains("js-toggle--checked")?(body.classList.add("dark-mode"),localStorage.setItem("darkMode","true"),t.innerHTML=lightModeLabel,e.className=lightModeIcon):(body.classList.remove("dark-mode"),setTimeout(function(){localStorage.removeItem("darkMode")},100),t.innerHTML=darkModeLabel,e.className=darkModeIcon)}),localStorage.getItem("darkMode")&&(switcher.classList.add("js-toggle--checked"),body.classList.add("dark-mode"),label.innerHTML=lightModeLabel,icon.className=lightModeIcon)</script></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://twitter.com/kpendolino rel=me target=_blank><i class="fab fa-twitter-square fa-fw"></i>Twitter</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/kendra-pendolino-a56543a2 rel=me target=_blank><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/kpendolino rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&copy; Kendra Pendolino 2022</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a><br></small><small>Based on &nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a><br></small><small>Customized by &nbsp;<a href=https://github.com/kpendolino>Kendra</a><br></small><small>Cover art <a href=https://prints.larasantaella.es/>Lara Santaella</a></small></div></div></div><div id=main><section id=cover></section><div class=header><h1>Pandas DataFrames</h1><h2>Getting to Know DataFrames in Pandas</h2></div><div class=content><div class=post-meta><div>✿&nbsp;&nbsp;
<time>Apr 02, 2022</time></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KendraCreates/tags/python>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://kpendolino.github.io/KendraCreates/tags/pandas>pandas</a></div></div><h1 id=working-with-pandas-dataframes>Working with Pandas DataFrames</h1><p>Pandas uses the DataFrame class for working with tabular data. DataFrames allow you to read, sort, manipulate, and display data. In this exercise, you&rsquo;ll create your first DataFrame and use it to do some initial exploration of a data set.</p><h2 id=objectives>Objectives</h2><p>When you finish this lab, you should be comfortable with:</p><ul><li>Loading data into a DataFrame from a CSV file</li><li>Printing out the first or last five rows</li><li>Viewing DataFrame attributes like its columns and shape</li><li>Accessing individual columns</li><li>Manipulating the data set including sorting, ranking, grouping</li><li>Adding new columns and populating them with generated data</li><li>Changing the data type of a column</li><li>Filtering data by column values using <code>loc</code> and numerical or qualitative values</li></ul><p>We&rsquo;ll build on these further in the next lab.</p><h2 id=resources>Resources</h2><h3 id=exercise-files>Exercise Files</h3><p>You can view this lab <a href="https://mybinder.org/v2/gh/kpendolino/PandasDataFrames/HEAD?labpath=PandasDataFrames.ipynb">as an interactive Jupyter notebook here</a>.</p><p>You can use right-click + &ldquo;save link as&rdquo; to download these files. You can also access them from GitHub at <a href=https://github.com/kpendolino/PandasDataFrames>kpendolino/PandasDataFrames</a></p><ul><li>Data Set: <a href=https://kpendolino.github.io/KendraCreates/samples/PandasDataFrames/chocdata.csv>chocdata.csv</a></li><li>Starter Script: <a href=https://kpendolino.github.io/KendraCreates/samples/PandasDataFrames/start.py>start.py</a></li><li>Full Expected Output: <a href=https://kpendolino.github.io/KendraCreates/samples/PandasDataFrames/full-output.txt>full-output.txt</a></li><li>Finished Script (no peeking!) <a href=https://kpendolino.github.io/KendraCreates/samples/PandasDataFrames/finished.py>finished.py</a></li></ul><h3 id=pandas-documentation>Pandas Documentation</h3><ul><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html>pandas.read_csv()</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html>DataFrame</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html>DataFrame.head()</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html>DataFrame.tail()</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.columns.html>DataFrame.columns</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shape.html>DataFrame.shape</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html>DataFrame.sort_values()</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rank.html>DataFrame.rank()</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html>DataFrame.astype()</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html>DataFrame.groupby()</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html>DataFrame.loc[]</a><br>Related Reading<ul><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.at.html>DataFrame.at[]</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc>DataFrame.iloc[]</a></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iat.html>DataFrame.iat[]</a></li></ul></li><li><a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isin.html>DataFrame.isin()</a></li></ul><h2 id=setup>Setup</h2><p>We&rsquo;ve started you off with some basic setup, including importing <code>pandas</code> and defining some useful constants.</p><p>To create your DataFrame, you&rsquo;ll use <code>pd.read_csv(&lt;filename>)</code>. This reads a CSV file and loads it into a DataFrame using the first row as column headers. To take a quick peek at your data, you can use <code>DataFrame.head()</code> to print out the first five rows or <code>DataFrame.tail()</code> to print out the last five. Take a look at this in action:</p><p><strong>Example</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>chips</span> <span class=o>=</span>  <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=s1>&#39;snackdata.csv&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=o>.</span><span class=n>head</span><span class=p>())</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=o>.</span><span class=n>tail</span><span class=p>())</span>
</span></span></code></pre></div><p><strong>Output</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>     Company     Flavor    Style  Rating
</span></span><span class=line><span class=cl>0  Old Dutch      Plain  Regular   6.307
</span></span><span class=line><span class=cl>1  Old Dutch      Plain   Kettle   5.887
</span></span><span class=line><span class=cl>2  Old Dutch      Plain   Canned   5.771
</span></span><span class=line><span class=cl>3  Old Dutch      Plain   Ridges   5.152
</span></span><span class=line><span class=cl>4  Old Dutch  Bar-B-Que  Regular   6.837
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                Company                Flavor    Style  Rating
</span></span><span class=line><span class=cl>175  President&#39;s Choice       Salt and Pepper   Ridges   6.076
</span></span><span class=line><span class=cl>176  President&#39;s Choice  Sour Cream and Onion  Regular   4.734
</span></span><span class=line><span class=cl>177  President&#39;s Choice  Sour Cream and Onion   Kettle   6.014
</span></span><span class=line><span class=cl>178  President&#39;s Choice  Sour Cream and Onion   Canned   5.232
</span></span><span class=line><span class=cl>179  President&#39;s Choice  Sour Cream and Onion   Ridges   7.059
</span></span></code></pre></div><blockquote><p>Load the data from &lsquo;chocolate_data.csv&rsquo; into pandas as a DataFrame called <code>chocolate</code>.</p></blockquote><blockquote><p>Print the first five rows and the last five rows.</p></blockquote><h2 id=working-with-columns>Working With Columns</h2><p>Pandas allows you to access column datas in several ways. First, you can use square brackets to access column data the same way you would use them to access dictionary data by key, for example, <code>df['Column Name']</code> returns the data in the <em>Column Name</em> column. For simple column names, you can also access that data as an attribute, for example, <code>df.ColName</code> returns the data in the <em>ColName</em> column.</p><p><strong>Example</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=p>[</span><span class=n>STYLE</span><span class=p>]</span><span class=o>.</span><span class=n>head</span><span class=p>())</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=o>.</span><span class=n>Flavor</span><span class=o>.</span><span class=n>tail</span><span class=p>())</span>
</span></span></code></pre></div><p><strong>Output</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>0    Regular
</span></span><span class=line><span class=cl>1     Kettle
</span></span><span class=line><span class=cl>2     Canned
</span></span><span class=line><span class=cl>3     Ridges
</span></span><span class=line><span class=cl>4    Regular
</span></span><span class=line><span class=cl>Name: Style, dtype: object
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>175         Salt and Pepper
</span></span><span class=line><span class=cl>176    Sour Cream and Onion
</span></span><span class=line><span class=cl>177    Sour Cream and Onion
</span></span><span class=line><span class=cl>178    Sour Cream and Onion
</span></span><span class=line><span class=cl>179    Sour Cream and Onion
</span></span><span class=line><span class=cl>Name: Flavor, dtype: object
</span></span></code></pre></div><blockquote><p>Print the first five values in the <em>Company</em> column using square brackets.</p></blockquote><blockquote><p>Print the last five values in the <em>Rating</em> column by accessing it as an attribute.</p></blockquote><h2 id=accessing-multiple-columns>Accessing Multiple Columns</h2><p>To access a subset of the DataFrame that includes multiple columns, you can use `df[[column1, column2, &mldr;]].</p><p><strong>Example</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=p>[[</span><span class=n>COMPANY</span><span class=p>,</span><span class=n>STYLE</span><span class=p>,</span><span class=n>FLAVOR</span><span class=p>]]</span><span class=o>.</span><span class=n>head</span><span class=p>())</span>
</span></span></code></pre></div><p><strong>Output</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>     Company    Style     Flavor
</span></span><span class=line><span class=cl>0  Old Dutch  Regular      Plain
</span></span><span class=line><span class=cl>1  Old Dutch   Kettle      Plain
</span></span><span class=line><span class=cl>2  Old Dutch   Canned      Plain
</span></span><span class=line><span class=cl>3  Old Dutch   Ridges      Plain
</span></span><span class=line><span class=cl>4  Old Dutch  Regular  Bar-B-Que
</span></span></code></pre></div><blockquote><p>Print the first five rows of <code>chocolate</code>, showing only the <em>Company</em>, <em>Country</em>, and <em>Type</em> columns.</p></blockquote><h2 id=dataframe-attributes>DataFrame Attributes</h2><p>DataFrames have several built-in attributes that you can use to view summary information. For example, you can view a list of columns in a DataFrame using <code>df.columns</code>. You can view the dimensions of the DataFrame - the number of rows and columns in it - using <code>df.shape</code>.</p><p><strong>Example</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=o>.</span><span class=n>columns</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=o>.</span><span class=n>shape</span><span class=p>)</span>
</span></span></code></pre></div><p><strong>Output</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Index([u&#39;Company&#39;, u&#39;Flavor&#39;, u&#39;Style&#39;, u&#39;Rating&#39;], dtype=&#39;object&#39;)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>(180, 4)
</span></span></code></pre></div><blockquote><p>Print the list of columns in <code>chocolate</code>.</p></blockquote><blockquote><p>Print the dimensions of <code>chocolate</code>.</p></blockquote><h2 id=manipulating-data>Manipulating Data</h2><p>DataFrames have several methods that you can use to manipulate the data. For example, you can use <code>df.sort_values(&lt;column(s)>, ascending=&lt;direction(s)>)</code> to sort a DataFrame. You can use <code>df.rank(method=method, ascending=&lt;boolean>)</code> to calculate ranks for each row. We&rsquo;ll use the <em>min</em> ranking method; this means that records with the same value will all share the rank on the lower end of the tied range - if three records are tied for second place, they will all receive rank 2, and the next record will start at rank 5. These methods do not modify the DataFrame in place, but you can save the results as a new DataFrame or a new column in the DataFrame. To save results as a new column, use square brackets - just as you would to add a new element to a dictionary.</p><p><strong>Example</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Sort the rows by Rating, then print the best five</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=o>.</span><span class=n>sort_values</span><span class=p>(</span><span class=n>RATING</span><span class=p>,</span><span class=n>ascending</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span><span class=o>.</span><span class=n>head</span><span class=p>())</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Calculate overall rankings</span>
</span></span><span class=line><span class=cl><span class=n>chips</span><span class=p>[</span><span class=n>OVERALLRANK</span><span class=p>]</span><span class=o>=</span><span class=n>chips</span><span class=p>[</span><span class=n>RATING</span><span class=p>]</span><span class=o>.</span><span class=n>rank</span><span class=p>(</span><span class=n>method</span><span class=o>=</span><span class=s2>&#34;min&#34;</span><span class=p>,</span><span class=n>ascending</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=p>[[</span><span class=n>COMPANY</span><span class=p>,</span><span class=n>STYLE</span><span class=p>,</span><span class=n>FLAVOR</span><span class=p>,</span><span class=n>OVERALLRANK</span><span class=p>]]</span><span class=o>.</span><span class=n>head</span><span class=p>())</span>
</span></span></code></pre></div><p><strong>Output</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>              Company                Flavor   Style  Rating
</span></span><span class=line><span class=cl>94           Cape Cod  Sour Cream and Onion  Kettle   9.525
</span></span><span class=line><span class=cl>24             Kettle  Sour Cream and Onion  Kettle   9.455
</span></span><span class=line><span class=cl>17          Old Dutch  Sour Cream and Onion  Kettle   9.415
</span></span><span class=line><span class=cl>23             Kettle       Salt and Pepper  Kettle   9.343
</span></span><span class=line><span class=cl>159  Jay&#39;s of Chicago  Sour Cream and Onion  Ridges   8.874
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     Company    Style     Flavor  Overall Rank
</span></span><span class=line><span class=cl>0  Old Dutch  Regular      Plain          74.0
</span></span><span class=line><span class=cl>1  Old Dutch   Kettle      Plain         105.0
</span></span><span class=line><span class=cl>2  Old Dutch   Canned      Plain         116.0
</span></span><span class=line><span class=cl>3  Old Dutch   Ridges      Plain         143.0
</span></span><span class=line><span class=cl>4  Old Dutch  Regular  Bar-B-Que          51.0
</span></span></code></pre></div><blockquote><p>Print the first five rows of <code>chocolate</code> after sorting by <em>Rating</em>, descending.</p></blockquote><blockquote><p>Add a new column to <code>chocolate</code> using the <code>OVERALLRANK</code> constant as the label. Populate it with the rank of each record by <em>Rating</em>, descending. Use the &ldquo;min&rdquo; ranking method.</p></blockquote><blockquote><p>Print the first five rows of <code>chocolate</code>, showing only <em>Company</em>, <em>Country</em>, <em>Type</em>, and <em>Rating</em>.</p></blockquote><h2 id=modifying-data-types>Modifying Data Types</h2><p>You can use <code>df[column].astype(type)</code> to cast the values in a column to another data type. For example, you can use this to change integers into floats or strings.</p><p><strong>Example</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>chips</span><span class=p>[</span><span class=n>INTRATING</span><span class=p>]</span><span class=o>=</span><span class=n>chips</span><span class=p>[</span><span class=n>RATING</span><span class=p>]</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=p>[[</span><span class=n>COMPANY</span><span class=p>,</span><span class=n>STYLE</span><span class=p>,</span><span class=n>RATING</span><span class=p>,</span><span class=n>INTRATING</span><span class=p>]]</span><span class=o>.</span><span class=n>head</span><span class=p>())</span>
</span></span></code></pre></div><p><strong>Output</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>     Company    Style  Rating  Integer Rating
</span></span><span class=line><span class=cl>0  Old Dutch  Regular   6.307               6
</span></span><span class=line><span class=cl>1  Old Dutch   Kettle   5.887               5
</span></span><span class=line><span class=cl>2  Old Dutch   Canned   5.771               5
</span></span><span class=line><span class=cl>3  Old Dutch   Ridges   5.152               5
</span></span><span class=line><span class=cl>4  Old Dutch  Regular   6.837               6
</span></span></code></pre></div><blockquote><p>Add a new column to <code>chocolate</code> using the <code>INTRATING</code> constant as the column label. Populate the column with values from <code>RATING</code>, cast as integers.</p></blockquote><blockquote><p>Print the <em>Company</em>, <em>Type</em>, <code>RATING</code>, and <code>INTRATING</code> values for the first five records.</p></blockquote><h2 id=grouping-data>Grouping Data</h2><p>You can use <code>df.groupby(column(s))</code> to access the data grouped by the indicated column. This can be handy for manipulating sub-sets of the data, such as to calculate ranks or statistics by groups.</p><p><strong>Example</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Calculate ranks within each Style</span>
</span></span><span class=line><span class=cl><span class=n>chips</span><span class=p>[</span><span class=n>STYLERANK</span><span class=p>]</span><span class=o>=</span><span class=n>chips</span><span class=o>.</span><span class=n>groupby</span><span class=p>(</span><span class=n>STYLE</span><span class=p>)[</span><span class=n>RATING</span><span class=p>]</span><span class=o>.</span><span class=n>rank</span><span class=p>(</span><span class=n>method</span><span class=o>=</span><span class=s2>&#34;min&#34;</span><span class=p>,</span><span class=n>ascending</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=p>[[</span><span class=n>STYLE</span><span class=p>,</span><span class=n>RATING</span><span class=p>,</span><span class=n>OVERALLRANK</span><span class=p>,</span><span class=n>STYLERANK</span><span class=p>]]</span><span class=o>.</span><span class=n>head</span><span class=p>())</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Cast ranks as integers</span>
</span></span><span class=line><span class=cl><span class=n>chips</span><span class=p>[</span><span class=n>STYLERANK</span><span class=p>]</span><span class=o>=</span><span class=n>chips</span><span class=p>[</span><span class=n>STYLERANK</span><span class=p>]</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>chips</span><span class=p>[[</span><span class=n>STYLE</span><span class=p>,</span><span class=n>RATING</span><span class=p>,</span><span class=n>OVERALLRANK</span><span class=p>,</span><span class=n>STYLERANK</span><span class=p>]]</span><span class=o>.</span><span class=n>head</span><span class=p>())</span>
</span></span></code></pre></div><p><strong>Output</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>     Style  Rating  Overall Rank  Rank In Style
</span></span><span class=line><span class=cl>0  Regular   6.307          74.0            7.0
</span></span><span class=line><span class=cl>1   Kettle   5.887         105.0           37.0
</span></span><span class=line><span class=cl>2   Canned   5.771         116.0           27.0
</span></span><span class=line><span class=cl>3   Ridges   5.152         143.0           37.0
</span></span><span class=line><span class=cl>4  Regular   6.837          51.0            4.0
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     Style  Rating  Overall Rank  Rank In Style
</span></span><span class=line><span class=cl>0  Regular   6.307          74.0              7
</span></span><span class=line><span class=cl>1   Kettle   5.887         105.0             37
</span></span><span class=line><span class=cl>2   Canned   5.771         116.0             27
</span></span><span class=line><span class=cl>3   Ridges   5.152         143.0             37
</span></span><span class=line><span class=cl>4  Regular   6.837          51.0              4
</span></span></code></pre></div><blockquote><p>Calculate ranks for chocolates within each <em>Country</em> using the &ldquo;min&rdquo; ranking method in descending order. Save them as a new column on <code>chocolate</code> using the <code>COUNTRYRANK</code> constant as a label.</p></blockquote><blockquote><p>Print out the top five records, showing the <em>Country</em>, <em>Type</em>, <code>RATING</code>, <code>OVERALLLRATING</code>, and <code>COUNTRYRANK</code>.</p></blockquote><blockquote><p>Save the ranks as integers.</p></blockquote><blockquote><p>Print out the top five records again, showing the <em>Country</em>, <em>Type</em>, <code>RATING</code>, <code>OVERALLLRATING</code>, and <code>COUNTRYRANK</code>.</p></blockquote><h2 id=filtering-columns>Filtering Columns</h2><p>You can view data at a specific <em>location</em> using the <code>df.loc()</code> method. The location identifier can be a simple column label or row index, a combination for labels and indices, or even logical operators on column labels or row values.</p><p><strong>Example</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>tenbest</span><span class=o>=</span><span class=n>chips</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=n>chips</span><span class=p>[</span><span class=n>OVERALLRANK</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>10</span><span class=p>]</span><span class=o>.</span><span class=n>sort_values</span><span class=p>(</span><span class=n>RATING</span><span class=p>,</span><span class=n>ascending</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>tenbest</span><span class=p>[[</span><span class=n>COMPANY</span><span class=p>,</span><span class=n>FLAVOR</span><span class=p>,</span><span class=n>STYLE</span><span class=p>,</span><span class=n>RATING</span><span class=p>,</span><span class=n>OVERALLRANK</span><span class=p>]])</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>bestinstyle</span><span class=o>=</span><span class=n>chips</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=n>chips</span><span class=p>[</span><span class=n>STYLERANK</span><span class=p>]</span> <span class=o>==</span> <span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>sort_values</span><span class=p>(</span><span class=n>RATING</span><span class=p>,</span><span class=n>ascending</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>bestinstyle</span><span class=p>[[</span><span class=n>STYLE</span><span class=p>,</span><span class=n>COMPANY</span><span class=p>,</span><span class=n>FLAVOR</span><span class=p>,</span><span class=n>RATING</span><span class=p>,</span><span class=n>OVERALLRANK</span><span class=p>,</span><span class=n>STYLERANK</span><span class=p>]])</span>
</span></span></code></pre></div><p><strong>Output</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>              Company                Flavor   Style  Rating  Overall Rank
</span></span><span class=line><span class=cl>94           Cape Cod  Sour Cream and Onion  Kettle   9.525           1.0
</span></span><span class=line><span class=cl>24             Kettle  Sour Cream and Onion  Kettle   9.455           2.0
</span></span><span class=line><span class=cl>17          Old Dutch  Sour Cream and Onion  Kettle   9.415           3.0
</span></span><span class=line><span class=cl>23             Kettle       Salt and Pepper  Kettle   9.343           4.0
</span></span><span class=line><span class=cl>159  Jay&#39;s of Chicago  Sour Cream and Onion  Ridges   8.874           5.0
</span></span><span class=line><span class=cl>11          Old Dutch      Salt and Vinegar  Ridges   8.754           6.0
</span></span><span class=line><span class=cl>130            Zapp&#39;s      Salt and Vinegar  Canned   8.725           7.0
</span></span><span class=line><span class=cl>13          Old Dutch       Salt and Pepper  Kettle   8.686           8.0
</span></span><span class=line><span class=cl>150  Jay&#39;s of Chicago      Salt and Vinegar  Canned   8.440           9.0
</span></span><span class=line><span class=cl>22             Kettle      Salt and Vinegar  Kettle   8.340          10.0
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>       Style           Company  ... Overall Rank  Rank In Style
</span></span><span class=line><span class=cl>94    Kettle          Cape Cod  ...          1.0              1
</span></span><span class=line><span class=cl>159   Ridges  Jay&#39;s of Chicago  ...          5.0              1
</span></span><span class=line><span class=cl>130   Canned            Zapp&#39;s  ...          7.0              1
</span></span><span class=line><span class=cl>144  Regular  Jay&#39;s of Chicago  ...         39.0              1
</span></span></code></pre></div><blockquote><p>Create a new DataFrame called <code>tenbest</code> that contains only the ten highest-rated chocolate bars in <code>chocolate</code>. Print out only the <em>Company</em>, <em>Country</em>, <em>Type</em>, <em>Rating</em>, and <code>OVERALLRANK</code> values for <code>tenbest</code>.</p></blockquote><blockquote><p>Create a new DataFrame called <code>bestincountry</code> that contains only the highest rated chocolate bar from each <em>Country</em>. Print out only the <em>Company</em>, <em>Country</em>, <em>Type</em>, <em>Rating</em>, <em>Overall Rank</em>, and <code>COUNTRYRANK</code> values for <code>bestincountry</code>.</p></blockquote><h2 id=filtering-columns-continued>Filtering Columns, Continued</h2><p>You can also use <code>df.isin(values)</code> to filter a DataFrame to only records that include values in the provided list. Usually, you&rsquo;ll use this with a subset of the full DataFrame <em>within</em> a call to <code>df.loc[]</code>. For example, <code>df.loc[chips.Style.isin(["Kettle","Ridges","Canned"])]</code> will return only records from <code>chips</code> where the <em>Style</em> column contains either &ldquo;Kettle&rdquo;, &ldquo;Ridges&rdquo;, or &ldquo;Canned&rdquo;.</p><p><strong>Example</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Get the 5 best-ranked Kettle and Ridges chips across all companies and flavors</span>
</span></span><span class=line><span class=cl><span class=n>crunch</span><span class=o>=</span><span class=n>chips</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=n>chips</span><span class=p>[</span><span class=n>STYLE</span><span class=p>]</span><span class=o>.</span><span class=n>isin</span><span class=p>([</span><span class=s2>&#34;Kettle&#34;</span><span class=p>,</span><span class=s2>&#34;Ridges&#34;</span><span class=p>])</span> <span class=o>&amp;</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=n>chips</span><span class=p>[</span><span class=n>STYLERANK</span><span class=p>]</span><span class=o>&lt;=</span><span class=mi>5</span><span class=p>)]</span><span class=o>.</span><span class=n>sort_values</span><span class=p>([</span><span class=n>STYLE</span><span class=p>,</span><span class=n>RATING</span><span class=p>],</span><span class=n>ascending</span><span class=o>=</span><span class=p>[</span><span class=kc>True</span><span class=p>,</span><span class=kc>False</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>crunch</span><span class=p>[[</span><span class=n>STYLE</span><span class=p>,</span><span class=n>COMPANY</span><span class=p>,</span><span class=n>FLAVOR</span><span class=p>,</span><span class=n>STYLERANK</span><span class=p>]])</span>
</span></span></code></pre></div><p><strong>Output</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>      Style           Company                Flavor  Rank In Style
</span></span><span class=line><span class=cl>94   Kettle          Cape Cod  Sour Cream and Onion              1
</span></span><span class=line><span class=cl>24   Kettle            Kettle  Sour Cream and Onion              2
</span></span><span class=line><span class=cl>17   Kettle         Old Dutch  Sour Cream and Onion              3
</span></span><span class=line><span class=cl>23   Kettle            Kettle       Salt and Pepper              4
</span></span><span class=line><span class=cl>13   Kettle         Old Dutch       Salt and Pepper              5
</span></span><span class=line><span class=cl>159  Ridges  Jay&#39;s of Chicago  Sour Cream and Onion              1
</span></span><span class=line><span class=cl>11   Ridges         Old Dutch      Salt and Vinegar              2
</span></span><span class=line><span class=cl>111  Ridges       Better Made      Salt and Vinegar              3
</span></span><span class=line><span class=cl>15   Ridges         Old Dutch       Salt and Pepper              4
</span></span><span class=line><span class=cl>61   Ridges              Lays      Salt and Vinegar              5
</span></span></code></pre></div><blockquote><p>Create a new DataFrame called <code>usa_uk</code> that includes only chocolate bars made in &ldquo;America&rdquo; or &ldquo;United Kingdom&rdquo; that are in the top 5 best chocolate bars from their country.</p></blockquote><blockquote><p>Sort the values by <em>Country</em>, ascending, then by <em>Rating</em>, descending.</p></blockquote><blockquote><p>Print <code>usa_uk</code>, showing only the <em>Type</em>, <em>Company</em>, <em>Country</em>, and <code>COUNTRYRANK</code>.</p></blockquote><h2 id=the-big-picture>The Big Picture</h2><p>You&rsquo;ve now explored the basics of creating and manipulating DataFrames in Pandas. You can pair DataFrames with standard python methods that act on lists to take them even further. Take a few minutes to think through what kinds of insights these tools can provide.</p><blockquote><p>Which country has the most chocolate bars in the top ten overall?</p></blockquote><blockquote><p>Which company has the greatest range in the ratings of their bars? Which company is the most consistently rated?</p></blockquote><blockquote><p>What do you think the rating scale used in this data set was?</p></blockquote><p>Congratulations on completing this lab exercise!</p><hr><p>© 2022 Kendra Pendolino</p><h4><i class="fas fa-share-alt" aria-hidden=true></i>&nbsp;Share!</h4><ul class=share-buttons><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f04%2f02%2fpandas_dataframes%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook" aria-hidden=true></i><span class=sr-only>Share on Facebook</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f04%2f02%2fpandas_dataframes%2f" target=_blank title=Tweet><i class="fab fa-twitter" aria-hidden=true></i><span class=sr-only>Tweet</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://plus.google.com/share?url=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f04%2f02%2fpandas_dataframes%2f" target=_blank title="Share on Google+"><i class="fab fa-google-plus" aria-hidden=true></i><span class=sr-only>Share on Google+</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f04%2f02%2fpandas_dataframes%2f" target=_blank title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden=true></i><span class=sr-only>Post to Tumblr</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f04%2f02%2fpandas_dataframes%2f" target=_blank title="Pin it"><i class="fab fa-pinterest-p" aria-hidden=true></i><span class=sr-only>Pin it</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fkpendolino.github.io%2fKendraCreates%2f2022%2f04%2f02%2fpandas_dataframes%2f" target=_blank title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden=true></i><span class=sr-only>Submit to Reddit</span></a></li></ul><style>ul.share-buttons{list-style:none;padding:0}ul.share-buttons li{display:inline}ul.share-buttons .sr-only{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}</style><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://kpendolino.github.io/KendraCreates/2022/03/30/tic_tac_toe/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://kpendolino.github.io/KendraCreates/2022/03/30/tic_tac_toe/>Tic Tac Toe</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24></div><div class=pure-u-1-24 style=text-align:right></div></div></div></div></div><script src=https://kpendolino.github.io/KendraCreates/js/ui.js></script>
<script src=https://kpendolino.github.io/KendraCreates/js/menus.js></script></body></html>